<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"/>
    <title>Message Encryptor</title>

    <style>
        body{
            background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5));
        }
        .row{
            margin-top: 30vh;
        }
        h1{
            margin: 1.5%;
        }
        .navBar{
            justify-content: center;
            padding-right: 25%;
            font-size: 1.5rem !important;
        }
        .logo{
            width: 20%;
            height: 5vh;
            margin-top: 3%;
            margin-left: 5%;
            margin-right: 45% !important;      
            
        }
        nav,.btn{
            background-color: rgb(0,58,112) !important;
        }
    </style>

</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">
                <img src="logo.png" alt="Logo" class="logo">
            </a>       
            
            <ul id="nav-mobile" class="right  navBar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </nav>    
    <div class="row">
        <div class="col s8 offset-s2">
            <div id="message-show" class="card-panel hide">
                <h1></h1>
                  <a href="/index.html" class="btn">Create Your Own Encrypted Message</a>
            </div>
            <div id="message-form" class="card-panel">
                <form action="">
                    <label for="">Enter a secret message</label>
                    <input type="text" id="message-input">
                    <button type="submit" class= "btn">create</button>
                </form>
            </div>
            <div id="link-form" class="card-panel hide">
                <div>
                    Share A Secret Message To A Friend
                    <input type="text" id="link-input">
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>